<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a7b3a9b40840259f124560d67f82f0" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopingStoreModel.CartStatu" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopingStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopingStoreModel.MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopingStoreModel.Member" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopingStoreModel.Role" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopingStoreModel.ShippingDetail" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopingStoreModel.SlideIamge" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopingStoreModel.FK__ShippingD__Membe__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineShopingStoreModel.Cart" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="OnlineShopingStoreModel.Product" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="OnlineShopingStoreModel.FK__CART__ProductId__36B12243" />
        <AssociationConnector Association="OnlineShopingStoreModel.FK__product__Categor__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>